mysql> use employee
Database changed
mysql> CREATE TABLE Employees (
    -> emp_id INT,
    -> name VARCHAR(50),
    -> salary INT,
    -> department VARCHAR(50)
    -> );
Query OK, 0 rows affected (0.12 sec)

mysql>
mysql> INSERT INTO Employees (emp_id, name, salary, department) VALUES
    -> (1, &#39;Alice&#39;, 50000, &#39;HR&#39;),
    -> (2, &#39;Bob&#39;, 60000, &#39;IT&#39;),
    -> (3, &#39;Charlie&#39;, 70000, &#39;HR&#39;),
    -> (4, &#39;David&#39;, 55000, &#39;IT&#39;),
    -> (5, &#39;Eve&#39;, 65000, &#39;Sales&#39;),
    -> (6, &#39;Frank&#39;, 52000, &#39;Finance&#39;),
    -> (7, &#39;Grace&#39;, 48000, &#39;HR&#39;),
    -> (8, &#39;Hannah&#39;, 75000, &#39;IT&#39;),
    -> (9, &#39;Ian&#39;, 50000, &#39;Sales&#39;),
    -> (10, &#39;Jack&#39;, 58000, &#39;Finance&#39;);
    -> gfsdfgs;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '&
(2, &
(3, &
(4, &
(5, &
(6, &
(7, &
(8, &
(9, &
(10, &
gfsdfgs' at line 2
mysql> INSERT INTO Employees (emp_id, name, salary, department) VALUES
    -> (1, 'Alice', 50000, 'HR'),
    -> (2, 'Bob', 60000, 'IT'),
    -> (3, 'Charlie', 70000, 'HR'),
    -> (4, 'David', 55000, 'IT'),
    -> (5, 'Eve', 65000, 'Sales'),
    -> (6, 'Frank', 52000, 'Finance'),
    -> (7, 'Grace', 48000, 'HR'),
    -> (8, 'Hannah', 75000, 'IT'),
    -> (9, 'Ian', 50000, 'Sales'),
    -> (10, 'Jack', 58000, 'Finance');
Query OK, 10 rows affected (0.02 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> select * from employee;
ERROR 1146 (42S02): Table 'employee.employee' doesn't exist
mysql> select * from employees;
+--------+---------+--------+------------+
| emp_id | name    | salary | department |
+--------+---------+--------+------------+
|      1 | Alice   |  50000 | HR         |
|      2 | Bob     |  60000 | IT         |
|      3 | Charlie |  70000 | HR         |
|      4 | David   |  55000 | IT         |
|      5 | Eve     |  65000 | Sales      |
|      6 | Frank   |  52000 | Finance    |
|      7 | Grace   |  48000 | HR         |
|      8 | Hannah  |  75000 | IT         |
|      9 | Ian     |  50000 | Sales      |
|     10 | Jack    |  58000 | Finance    |
+--------+---------+--------+------------+
10 rows in set (0.00 sec)

mysql> SELECT *
    -> FROM Employees
    -> WHERE salary > ANY (SELECT salary FROM Employees WHERE department = 'HR');
+--------+---------+--------+------------+
| emp_id | name    | salary | department |
+--------+---------+--------+------------+
|      1 | Alice   |  50000 | HR         |
|      2 | Bob     |  60000 | IT         |
|      3 | Charlie |  70000 | HR         |
|      4 | David   |  55000 | IT         |
|      5 | Eve     |  65000 | Sales      |
|      6 | Frank   |  52000 | Finance    |
|      8 | Hannah  |  75000 | IT         |
|      9 | Ian     |  50000 | Sales      |
|     10 | Jack    |  58000 | Finance    |
+--------+---------+--------+------------+
9 rows in set (0.01 sec)

mysql> SELECT *
    -> FROM Employees
    -> WHERE salary < ANY (SELECT salary FROM Employees WHERE department = 'IT');
+--------+---------+--------+------------+
| emp_id | name    | salary | department |
+--------+---------+--------+------------+
|      1 | Alice   |  50000 | HR         |
|      2 | Bob     |  60000 | IT         |
|      3 | Charlie |  70000 | HR         |
|      4 | David   |  55000 | IT         |
|      5 | Eve     |  65000 | Sales      |
|      6 | Frank   |  52000 | Finance    |
|      7 | Grace   |  48000 | HR         |
|      9 | Ian     |  50000 | Sales      |
|     10 | Jack    |  58000 | Finance    |
+--------+---------+--------+------------+
9 rows in set (0.00 sec)

mysql> SELECT *
    -> FROM Employees
    -> WHERE salary = ANY (SELECT salary FROM Employees WHERE department = 'Finance');
+--------+-------+--------+------------+
| emp_id | name  | salary | department |
+--------+-------+--------+------------+
|      6 | Frank |  52000 | Finance    |
|     10 | Jack  |  58000 | Finance    |
+--------+-------+--------+------------+
2 rows in set (0.01 sec)

mysql> SELECT *
    -> FROM Employees
    -> WHERE salary > ANY (SELECT salary FROM Employees WHERE department = 'Sales');
+--------+---------+--------+------------+
| emp_id | name    | salary | department |
+--------+---------+--------+------------+
|      2 | Bob     |  60000 | IT         |
|      3 | Charlie |  70000 | HR         |
|      4 | David   |  55000 | IT         |
|      5 | Eve     |  65000 | Sales      |
|      6 | Frank   |  52000 | Finance    |
|      8 | Hannah  |  75000 | IT         |
|     10 | Jack    |  58000 | Finance    |
+--------+---------+--------+------------+
7 rows in set (0.00 sec)

mysql>
mysql>
mysql> SELECT *
    -> FROM Employees
    -> WHERE salary < ANY (SELECT salary FROM Employees WHERE department = 'Finance');
+--------+-------+--------+------------+
| emp_id | name  | salary | department |
+--------+-------+--------+------------+
|      1 | Alice |  50000 | HR         |
|      4 | David |  55000 | IT         |
|      6 | Frank |  52000 | Finance    |
|      7 | Grace |  48000 | HR         |
|      9 | Ian   |  50000 | Sales      |
+--------+-------+--------+------------+
5 rows in set (0.00 sec)

mysql> SELECT *
    -> FROM Employees
    -> WHERE salary != ALL (SELECT salary FROM Employees WHERE department = 'HR');
+--------+--------+--------+------------+
| emp_id | name   | salary | department |
+--------+--------+--------+------------+
|      2 | Bob    |  60000 | IT         |
|      4 | David  |  55000 | IT         |
|      5 | Eve    |  65000 | Sales      |
|      6 | Frank  |  52000 | Finance    |
|      8 | Hannah |  75000 | IT         |
|     10 | Jack   |  58000 | Finance    |
+--------+--------+--------+------------+
6 rows in set (0.01 sec)

mysql> SELECT *
    -> FROM Employees
    -> WHERE department = 'IT'
    ->   AND salary > ANY (SELECT salary FROM Employees WHERE department = 'HR');
+--------+--------+--------+------------+
| emp_id | name   | salary | department |
+--------+--------+--------+------------+
|      2 | Bob    |  60000 | IT         |
|      4 | David  |  55000 | IT         |
|      8 | Hannah |  75000 | IT         |
+--------+--------+--------+------------+
3 rows in set (0.00 sec)

mysql>
mysql> SELECT *
    -> FROM Employees
    -> WHERE department = 'Sales'
    ->   AND salary < ANY (SELECT salary FROM Employees WHERE department = 'IT');
+--------+------+--------+------------+
| emp_id | name | salary | department |
+--------+------+--------+------------+
|      5 | Eve  |  65000 | Sales      |
|      9 | Ian  |  50000 | Sales      |
+--------+------+--------+------------+
2 rows in set (0.00 sec)

mysql>
mysql> SELECT *
    -> FROM Employees e
    -> WHERE salary > ANY (
    ->     SELECT salary
    ->     FROM Employees
    ->     WHERE department <> e.department
    -> );
+--------+---------+--------+------------+
| emp_id | name    | salary | department |
+--------+---------+--------+------------+
|      2 | Bob     |  60000 | IT         |
|      3 | Charlie |  70000 | HR         |
|      4 | David   |  55000 | IT         |
|      5 | Eve     |  65000 | Sales      |
|      6 | Frank   |  52000 | Finance    |
|      8 | Hannah  |  75000 | IT         |
|      9 | Ian     |  50000 | Sales      |
|     10 | Jack    |  58000 | Finance    |
+--------+---------+--------+------------+
8 rows in set (0.00 sec)

mysql> SELECT *
    -> FROM Employees
    -> WHERE salary > ANY (
    ->     SELECT salary FROM Employees WHERE name = 'Grace'
    -> );
+--------+---------+--------+------------+
| emp_id | name    | salary | department |
+--------+---------+--------+------------+
|      1 | Alice   |  50000 | HR         |
|      2 | Bob     |  60000 | IT         |
|      3 | Charlie |  70000 | HR         |
|      4 | David   |  55000 | IT         |
|      5 | Eve     |  65000 | Sales      |
|      6 | Frank   |  52000 | Finance    |
|      8 | Hannah  |  75000 | IT         |
|      9 | Ian     |  50000 | Sales      |
|     10 | Jack    |  58000 | Finance    |
+--------+---------+--------+------------+
9 rows in set (0.00 sec)

mysql> SELECT *
    -> FROM Employees
    -> WHERE salary > ALL (SELECT salary FROM Employees WHERE department = 'HR');
+--------+--------+--------+------------+
| emp_id | name   | salary | department |
+--------+--------+--------+------------+
|      8 | Hannah |  75000 | IT         |
+--------+--------+--------+------------+
1 row in set (0.00 sec)

mysql> SELECT *
    -> FROM Employees
    -> WHERE salary < ALL (SELECT salary FROM Employees WHERE department = 'IT');
+--------+-------+--------+------------+
| emp_id | name  | salary | department |
+--------+-------+--------+------------+
|      1 | Alice |  50000 | HR         |
|      6 | Frank |  52000 | Finance    |
|      7 | Grace |  48000 | HR         |
|      9 | Ian   |  50000 | Sales      |
+--------+-------+--------+------------+
4 rows in set (0.00 sec)

mysql>
mysql> SELECT *
    -> FROM Employees
    -> WHERE salary = ALL (SELECT salary FROM Employees WHERE department = 'Sales');
Empty set (0.00 sec)

mysql>
mysql> SELECT *
    -> FROM Employees
    -> WHERE salary > ALL (SELECT salary FROM Employees WHERE department = 'Finance');
+--------+---------+--------+------------+
| emp_id | name    | salary | department |
+--------+---------+--------+------------+
|      2 | Bob     |  60000 | IT         |
|      3 | Charlie |  70000 | HR         |
|      5 | Eve     |  65000 | Sales      |
|      8 | Hannah  |  75000 | IT         |
+--------+---------+--------+------------+
4 rows in set (0.00 sec)

mysql> SELECT *
    -> FROM Employees
    -> WHERE salary < ALL (SELECT salary FROM Employees WHERE department = 'Sales');
+--------+-------+--------+------------+
| emp_id | name  | salary | department |
+--------+-------+--------+------------+
|      7 | Grace |  48000 | HR         |
+--------+-------+--------+------------+
1 row in set (0.00 sec)

mysql> SELECT *
    -> FROM Employees
    -> WHERE salary != ALL (SELECT salary FROM Employees WHERE department = 'HR');
+--------+--------+--------+------------+
| emp_id | name   | salary | department |
+--------+--------+--------+------------+
|      2 | Bob    |  60000 | IT         |
|      4 | David  |  55000 | IT         |
|      5 | Eve    |  65000 | Sales      |
|      6 | Frank  |  52000 | Finance    |
|      8 | Hannah |  75000 | IT         |
|     10 | Jack   |  58000 | Finance    |
+--------+--------+--------+------------+
6 rows in set (0.00 sec)

mysql> SELECT *
    -> FROM Employees
    -> WHERE department = 'HR'
    ->   AND salary > ALL (SELECT salary FROM Employees WHERE department = 'Sales');
+--------+---------+--------+------------+
| emp_id | name    | salary | department |
+--------+---------+--------+------------+
|      3 | Charlie |  70000 | HR         |
+--------+---------+--------+------------+
1 row in set (0.00 sec)

mysql> SELECT *
    -> FROM Employees
    -> WHERE department = 'Finance'
    ->   AND salary < ALL (SELECT salary FROM Employees WHERE department = 'IT');
+--------+-------+--------+------------+
| emp_id | name  | salary | department |
+--------+-------+--------+------------+
|      6 | Frank |  52000 | Finance    |
+--------+-------+--------+------------+
1 row in set (0.00 sec)

mysql> SELECT *
    -> FROM Employees
    -> WHERE salary > ALL (SELECT salary FROM Employees WHERE salary < 60000);
+--------+---------+--------+------------+
| emp_id | name    | salary | department |
+--------+---------+--------+------------+
|      2 | Bob     |  60000 | IT         |
|      3 | Charlie |  70000 | HR         |
|      5 | Eve     |  65000 | Sales      |
|      8 | Hannah  |  75000 | IT         |
+--------+---------+--------+------------+
4 rows in set (0.00 sec)

mysql> SELECT *
    -> FROM Employees
    -> WHERE salary < ALL (SELECT salary FROM Employees WHERE salary > 60000);
+--------+-------+--------+------------+
| emp_id | name  | salary | department |
+--------+-------+--------+------------+
|      1 | Alice |  50000 | HR         |
|      2 | Bob   |  60000 | IT         |
|      4 | David |  55000 | IT         |
|      6 | Frank |  52000 | Finance    |
|      7 | Grace |  48000 | HR         |
|      9 | Ian   |  50000 | Sales      |
|     10 | Jack  |  58000 | Finance    |
+--------+-------+--------+------------+
7 rows in set (0.00 sec)

mysql>
