
 select * from products;
+------------+--------------+-------------+------------+
| product_id | product_name | category    | unit_price |
+------------+--------------+-------------+------------+
|        101 | laptop       | electronics |     500.00 |
|        102 | smartphone   | electronics |     300.00 |
|        103 | headphones   | electronics |      30.00 |
|        104 | keyboard     | electronics |      20.00 |
|        105 | laptop       | electronics |      15.00 |
+------------+--------------+-------------+------------+
5 rows in set (0.00 sec)

 select product_name,unit_price from products;
+--------------+------------+
| product_name | unit_price |
+--------------+------------+
| laptop       |     500.00 |
| smartphone   |     300.00 |
| headphones   |      30.00 |
| keyboard     |      20.00 |
| laptop       |      15.00 |
+--------------+------------+
5 rows in set (0.00 sec)
 select * from products where category="electronics";
+------------+--------------+-------------+------------+
| product_id | product_name | category    | unit_price |
+------------+--------------+-------------+------------+
|        101 | laptop       | electronics |     500.00 |
|        102 | smartphone   | electronics |     300.00 |
|        103 | headphones   | electronics |      30.00 |
|        104 | keyboard     | electronics |      20.00 |
|        105 | laptop       | electronics |      15.00 |
+------------+--------------+-------------+------------+
5 rows in set (0.00 sec)

mysql> select product_id,product_name from products where unit_price>100;
+------------+--------------+
| product_id | product_name |
+------------+--------------+
|        101 | laptop       |
|        102 | smartphone   |
+------------+--------------+
2 rows in set (0.00 sec)

mysql> select avg(unit_price) as AVG_price from products;
+------------+
| AVG_price  |
+------------+
| 173.000000 |
+------------+
1 row in set (0.00 sec)

mysql> select max(unit_price) as MAX_price from products;
+-----------+
| MAX_price |
+-----------+
|    500.00 |
+-----------+
1 row in set (0.00 sec)

mysql> select product_name, unit_price
    -> from Products
    -> where unit_price = (select max(unit_price) from Products);
+--------------+------------+
| product_name | unit_price |
+--------------+------------+
| laptop       |     500.00 |
+--------------+------------+
1 row in set (0.00 sec)

mysql> select product_name,unit_price from products order by unit_price as asc;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'as asc' at line 1
mysql> select product_name,unit_price from products order by unit_price asc;
+--------------+------------+
| product_name | unit_price |
+--------------+------------+
| laptop       |      15.00 |
| keyboard     |      20.00 |
| headphones   |      30.00 |
| smartphone   |     300.00 |
| laptop       |     500.00 |
+--------------+------------+
5 rows in set (0.00 sec)

mysql> select product_name,unit_price from products where unit_price price between 200 and 600;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'price between 200 and 600' at line 1
mysql> select product_name,unit_price from products  unit_price price between 200 and 600;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'price between 200 and 600' at line 1
mysql>
mysql>  select product_name,unit_price from products where unit_price  between 200 and 600;
+--------------+------------+
| product_name | unit_price |
+--------------+------------+
| laptop       |     500.00 |
| smartphone   |     300.00 |
+--------------+------------+
2 rows in set (0.00 sec)
